# Scheduling

./: README.md  Scheduling.sln  test-config.ps1
.github/: copilot-instructions.md
Generated Markdown Documents/: ARCHITECTURE_REFACTORING_PLAN.md  CODE_MAINTAINABILITY_GUIDE.md  CORS_CONFIGURATION.md  CodeReview.md  DATABASE_SEEDING_IMPROVEMENTS_COMPLETE.md  DataModelImprovements.md  ENVIRONMENT_CONFIG_SUMMARY.md  MAINTAINABILITY_SUMMARY.md  MIGRATION_IMPROVEMENTS_IMPLEMENTED.md  SECRETS_MANAGEMENT.md  TESTING_SETUP.md
Login-and-Registration-Backend-.NET-/: .gitignore  Login-and-Registration-Backend-.NET-.csproj  Program.cs  appsettings.Development.json  appsettings.json  auth.db
Login-and-Registration-Backend-.NET-/Configuration/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  ConfigurationHelper.cs  SeedConfiguration.cs  seeddata-development.json  seeddata-production.json
Login-and-Registration-Backend-.NET-/Controllers/: AuthController.cs  MachinesController.cs  ProductionOrdersController.cs
Login-and-Registration-Backend-.NET-/Data/: ApplicationDbContext.cs
Login-and-Registration-Backend-.NET-/Extensions/: ServiceProviderExtensions.cs
Login-and-Registration-Backend-.NET-/HealthChecks/: DatabaseHealthCheck.cs  JwtServiceHealthCheck.cs
Login-and-Registration-Backend-.NET-/Migrations/: 20250623013310_InitialTireProductionSetup.Designer.cs  20250623013310_InitialTireProductionSetup.cs  20250625060740_ImproveDataModelV2.Designer.cs  20250625060740_ImproveDataModelV2.cs  20250630010722_AddCompositeIndexesAndPerformanceImprovements.Designer.cs  20250630010722_AddCompositeIndexesAndPerformanceImprovements.cs  ApplicationDbContextModelSnapshot.cs
Login-and-Registration-Backend-.NET-/Models/: AppSettings.cs  ApplicationUser.cs  Enums.cs  ProductionModels.cs  ServiceResult.cs  User.cs  ValueObjects.cs
Login-and-Registration-Backend-.NET-/Properties/: launchSettings.json
Login-and-Registration-Backend-.NET-/Services/: AuthenticationService.cs  DatabaseSeedingService.cs  IAuthenticationService.cs  IDatabaseSeedingService.cs  IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
Login-and-Registration-Backend-.NET-/Tests/Configuration/: CorsConfigurationTests.cs
Login-and-Registration-Backend-.NET-/Tests/Services/: DatabaseSeedingServiceTests.cs
Login-and-Registration-Frontend-React-/: .env.development  .env.example  .env.production  .env.staging  VITE_CONFIG_IMPROVEMENTS.md  index.html  package-lock.json  package.json  vite.config.ts
Login-and-Registration-Frontend-React-/src/: App.tsx  main.tsx  vite-env.d.ts
Login-and-Registration-Frontend-React-/src/components/: Navigation.tsx  ProtectedRoute.tsx
Login-and-Registration-Frontend-React-/src/config/: index.ts
Login-and-Registration-Frontend-React-/src/contexts/: AuthContext.tsx
Login-and-Registration-Frontend-React-/src/pages/: Dashboard.tsx  Landing.tsx  Login.tsx  OAuthSuccess.tsx  Register.tsx
Login-and-Registration-Frontend-React-/src/pages/scheduling/: CreateOrder.tsx  ProductionDashboard.tsx  ProductionOrders.tsx  ProductionScheduler.tsx  ResourceManagement.tsx
Login-and-Registration-Frontend-React-/src/services/: api.ts
Login-and-Registration-Frontend-React-/src/styles/: theme.ts
